# rewrite

./: README.md
adhoc-test/parent-1/: pom.xml
adhoc-test/parent-2/: pom.xml
adhoc-test/recipe/: pom.xml
rewrite-maven/src/main/java/org/openrewrite/maven/: MavenSettings.java  WithProfiles.java
rewrite-maven/src/main/java/org/openrewrite/maven/tree/: Pom.java  Profile.java  ProfileActivation.java  ResolvedPom.java
rewrite-maven/src/test/java/org/openrewrite/maven/: MavenParserTest.java
sams-profile-test/: README.md  pom.xml  settings.xml
sams-profile-test/parent/: pom.xml
sams-profile-test/recipe/: pom.xml
sams-profile-test2/: README.md  pom.xml
sams-profile-test2/module-1/: pom.xml
sams-profile-test2/recipe/src/test/java/: RecipeTest.java
