<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myorg.recipes</groupId>
    <artifactId>recipe</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-core</artifactId>
            <version>8.28.1</version>
        </dependency>
    </dependencies>
</project>