<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>
    <groupId>org.openrewrite.maven</groupId>
    <artifactId>a</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
</project>