<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myorg.app</groupId>
        <artifactId>profile-test-2</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-1</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
</project>